<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Document</title>
    <link rel="stylesheet" href="../CSS/estilo.css">
    <script src="../js/formulario.js" defer></script>
</head>

<body>
    <div class="container">
        <div class="formulario">
            <header>Profesor</header>
            <nav></nav>

            <section>
                <form action="javascript:void(0);">
                    <h2>TEXTO DE PRUEBA</h2>
                    <p type="Cedula: "><input type="text" id="cedula"></p>
                    <p type="Nombre: "><input type="text" id="nombre"></p>
                    <p type="Apellido: "><input type="text" id="apellido"></p>
                    <div class="buttonGuardar">
                        <button id="guardarBtn">GUARDAR</button>
                    </div>
                    <p type="JSON"></p>
                    <div>
                        <textarea class="cuadrotexto" id="jsonOutput" readonly></textarea>
                    </div>
                    <div class="buttonJSON">
                        <button >JSON</button>
                    </div>
                </form>
            </section>

            <footer></footer>
        </div>
    </div>

</body>

</html>